@import "../variables";
@import "../mixins";

.widget-HeaderInfo {
    background: gray;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: 0.7em;
    padding: 0;

    p {
        padding: 0;
        margin: 0;
        color: white;
    }

    a {
        color: lightblue;

        &:hover, &:focus, &:active {
            text-decoration: underline;
            color: lightblue;
        }
    }
}
