.social {
    margin: 4rem 0 4rem;

    .share-buttons {
        list-style: none;
        padding-left: 0;


        .social-facebook {
            img {
                background-image: url("../../Images/Social/Facebook.svg");
            }
        }

        .social-twitter {
            img {
                background-image: url("../../Images/Social/Twitter.svg");
            }
        }

        .social-googleplus {
            img {
                background-image: url("../../Images/Social/GooglePlus.svg");
            }
        }

        .social-linkedin {
            img {
                background-image: url("../../Images/Social/LinkedIn.svg");
            }
        }

        .social-email {
            img {
                background-image: url("../../Images/Social/Email.svg");
            }
        }

        div {
            display: inline;

            a {
                &:hover, &:active, &:focus {
                    text-decoration: none;
                }
            }

            img {
                display: inline;
                background-repeat: no-repeat;
                background-size: 32px 32px;
                width: 32px;
                height: 32px;
            }
        }
    }
}
