@import "../variables";
@import "../mixins";

#layout-wrapper {
    #layout-featured {
        .zone-featured {
            color: @basicblog-color-text-inverz;
            background-color: @basicblog-color-primary;
            display: flex;

            .widget {
                padding: 0;
            }

            a {
                color: @basicblog-color-text-inverz;
                .basicblog-font-bold;
            }
        }
    }
}
