@import "../variables";
@import "../mixins";

#layout-wrapper {
    #layout-header {
        background-color: @basicblog-color-background-inverz;

        #header {
            .zone-header {
                padding-top: 2rem;
                padding-bottom: 2rem;

                .widget-Branding {
                    padding-bottom: 0;
                }

                #branding, .branding, .widget-Branding {
                    h1, h2 {
                        font-size: @basicblog-font-size-xxlarge;
                        margin: 0;

                        a {
                            color: @basicblog-color-secondary;
                            .basicblog-font-light;

                            &:hover, &:active, &:focus {
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
