@import "../variables";
@import "../mixins";

#layout-wrapper {
    #layout-main-container {
        #layout-main {
            #layout-content {
                .zone-content, .zone-after-content {
                    background-color: @basicblog-color-background;

                    ul, ol {
                        padding: 0;
                    }

                    .content-item {

                        ul, ol {
                            padding-left: 3rem;
                        }

                        .content-items {
                            padding: 0;
                        }

                        > header {
                            h1 {
                                margin-top: 0;
                            }
                        }

                        .pager {
                            padding-left: 0;

                            > li {
                                > span, > a {
                                    border: 0;
                                    border-radius: 0;
                                    font-weight: bold;

                                    &:hover, &:active {
                                        background-color: transparent;
                                        color: @basicblog-color-link-hover;
                                    }
                                }
                            }
                        }
                    }

                    .page-title {
                        margin-top: 0;
                    }

                    .projection-page {
                        ul, ol {
                            padding-left: 0;
                        }
                    }
                }
            }
        }

        #aside-second {
            .widget-projection-widget {
                .content-item {
                    padding: 0;
                }
            }

            .widget-newest-post-headers {
                .metadata {
                    margin: 0;
                }
            }
        }
    }
}
