@import "variables";
@import "type";
@import "mixins";
@import "type";
@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Content/Bootstrap/less/grid";

#layout-wrapper {
    #layout-featured {
        .zone-featured {
            color: @basicblog-white;
            background-color: @basicblog-blue;
            display: flex;

            .widget {
                padding: 0;
            }

            a {
                color: @basicblog-white;
                .basicblog-font-bold;
            }
        }
    }
}
