@import "variables";
@import "type";
@import "mixins";
@import "type";
@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Content/Bootstrap/less/grid";

html {
    position: relative;
}

body {
    .basicblog-font-normal;
    font-size: @basicblog-font-size-base;
    background: @basicblog-color-background;
}

.projection-page, .widget-projection-widget {
    > ul {
        padding: 0;

        > li {
            margin: 0 0 2rem;
        }
    }
}

a {
    > img {
        .basicblog-image-fadeout;
    }
}

fieldset {
    border: 0;
    padding: 0;
    margin: 0;
    .basicblog-form;

    ol {
        list-style-type: none;
        padding: 0;
    }
}

strong {
    font-weight: bold;
}

button {
    .basicblog-button;
}

header {
    > h1, > h2 {
        > a {
            color: @basicblog-color-text;

            &:hover, &:active, &:focus {
                text-decoration: none;
            }

            .basicblog-anchor-fadeout-black;
        }
    }

    > a {
        .basicblog-header-anchor;
    }
}

iframe {
    border: 0;
}

.hint {
    font-size: @basicblog-font-size-xsmall;
    color: gray;
}

.content-item-summary {
    .basicblog-summary;

    .metadata {
        padding: 0;
        margin: 0;
    }
}

.tags {
    text-align: left;

    a {
        .basicblog-tag;
    }
}

.comment-count {
    border-bottom: 0.1rem solid @basicblog-color-secondary;
    margin: 3rem 0 1rem 0;
}

.metadata {
    font-size: @basicblog-font-size-xsmall;
    border: 1 0 solid @basicblog-color-secondary;
    padding: 0.5rem 0;

    .content-author {
        .basicblog-metadata-item;

        a {
            color: @basicblog-color-text;
            text-decoration: none;
            .basicblog-font-bold;

            &:hover, &:active, &:focus {
                text-decoration: none;
            }

            .basicblog-anchor-fadeout-black;
        }
    }

    .published {
        .basicblog-metadata-item;
    }

    .comment-count {
        .basicblog-metadata-item;
    }
}

.comments {
    li {
        border: 0;
        padding: 0 0 1rem 0;

        header {
            span {
                color: @basicblog-color-gray;
            }
        }
    }

    .comments {
        margin-left: 1rem;
    }
}

.button {
    .basicblog-button
}

.validation-summary-errors {
    .basicblog-errorbox;
    border-radius: 0;

    ul {
        list-style-type: none;
    }
}

.widget {
    padding-bottom: 2rem;

    h1 {
        color: inherit;
    }

    > header {
        .basicblog-widget-header;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    .tag-cloud {
        list-style-type: none;

        .tag-cloud-tag {
            display: inline;

            a {
                .basicblog-tag;
            }
        }
    }
}

.widget-before-main {
    padding: 0;
    margin: 4rem 0 0 0;

    .table {
        margin: 0;
    }

    @media @media-lg {
        width: @screen-md-min;
        margin: 4rem auto 0 auto;
    }
}
