@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/type";
@import "variables";


@basicblog-font-size-base: 1.6rem;
@font-family-sans-serif: sans-serif;
@line-height-base: 1.6;
@line-height-p: @line-height-base + .15;


@font-face {
    font-family: 'Lato';
    src: url("../Fonts/Lato/Lato-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'LatoLight';
    src: url("../Fonts/Lato/Lato-Light.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'LatoHeavy';
    src: url("../Fonts/Lato/Lato-Heavy.ttf");
    font-weight: 400;
}

.basicblog-font-light
{
    font-family: "LatoLight", @font-family-sans-serif;
}

.basicblog-font-normal
{
    font-family: 'Lato', @font-family-sans-serif;
}

.basicblog-font-bold
{
    font-family: 'LatoHeavy', @font-family-sans-serif;
}

h1, h2, h3, h4, h5, h6
{
    font-weight: 500;
}

h1
{
    font-size: @basicblog-font-size-xxlarge;

    small
    {
        font-size: @basicblog-font-size-xlarge;
    }
}

h2
{
    font-size: @basicblog-font-size-xlarge;

    small
    {
        font-size: @basicblog-font-size-large;
    }
}

h3
{
    font-size: @basicblog-font-size-large;

    small
    {
        font-size: @basicblog-font-size-large;
    }
}

h4, h5, h6
{
    font-size: @basicblog-font-size-normal;

    .basicblog-font-bold;
}

h5, h6
{
    font-size: @basicblog-font-size-small;

    .basicblog-font-bold;
}

p {
    text-align: left;
    line-height: @line-height-p;
}