@import "../../Lombiq.PrettyGoodBootstrapBaseTheme/Styles/variables";


/* Variables
***************************************************************/

/* Colors */

@basicblog-lightgreen: #7DC534;
@basicblog-blue: #008385;
@basicblog-indigo: #281e5d;
@basicblog-orange: #f7941d;
@basicblog-darkblue: #005152;
@basicblog-dark: #333333;
@basicblog-light: #E5E5E5;
@basicblog-white: #FFFFFF;
@basicblog-gray: #6B6B6B;


/* Media queries */

@screen-xs-min: 30em; // ~480px
@screen-sm-min: 47.95em; // ~768px
@screen-md-min: 57.8em; // ~940px in Chrome, more in FF...
@screen-lg-min: 68.6em; // ~1100px
@screen-xl-min: 87.4em; // ~1400px
@screen-xxl-min: 99.9em; // ~1600px


// The tilde is needed so the quotes won't be printed

@media-xs: ~"only screen and (min-width: @{screen-xs-min})";
@media-xs-max: ~"only screen and (max-width: @{screen-xs-min})";
@media-sm: ~"only screen and (min-width: @{screen-sm-min})";
@media-sm-max: ~"only screen and (max-width: @{screen-sm-min})";
@media-md: ~"only screen and (min-width: @{screen-md-min})";
@media-lg: ~"only screen and (min-width: @{screen-lg-min})";
@media-xl: ~"only screen and (min-width: @{screen-xl-min})";
@media-xxl: ~"only screen and (min-width: @{screen-xxl-min})";


/* Setting bootstrap vars */

@text-color: @basicblog-dark;
@link-color: @basicblog-blue;
@link-hover-color: @basicblog-blue;


/* Font size vars */

@basicblog-font-size-xxxlarge: 2em;
@basicblog-font-size-xxlarge: 1.8em;
@basicblog-font-size-xlarge: 1.3em;
@basicblog-font-size-large: 1.15em;
@basicblog-font-size-normal: 1em;
@basicblog-font-size-small: 0.9em;
@basicblog-font-size-smaller: 0.85em;
@basicblog-font-size-xsmall: 0.8em;
@basicblog-font-size-xxsmall: 0.7em;
@basicblog-font-size-xxxsmall: 0.6em;